

spring.data.mongodb.database=${MY_MONGODB_DATABASE}
spring.data.mongodb.username=${MY_MONGODB_USERNAME}
spring.data.mongodb.password=${MY_MONGODB_PASSWORD}
spring.data.mongodb.host: mongodb
spring.data.mongodb.port: 27017